<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="../pictures/logo/logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RuMac - Forgot Password</title>
    <link rel="stylesheet" href=".../css/bootstrap-grid.css">
    <link rel="stylesheet" href="../css/bootstrap-utilities.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/lightbox.css">

    <script type="text/javascript" src="../../js/bootstrap.js"></script>
    <script type="text/javascript" src="../../js/jquery.js"></script>
    <script type="text/javascript" src="../../js/script.js"></script>
    <script type="text/javascript" src="../../js/lightbox.js"></script>
  </head>
  <body class="party-mode">

    <div class="centre m-10">
      <h1>Forgot Password</h1>

      <form class="m-10">
        <label for="username-email" class="hidden-label">Email:</label> 
        <input id="username-email" type="email" name="username-email" placeholder="Email" required> 
      </form>

      <div class="buttonsContainer flex-column-centre" style="margin-top: 30pt;">
        <button href="mailto:">Send link to Email</button>
        <div style="margin-top: 20pt;"><a href="signin.html">Sign In</a> <a href="createaccount.html">Create an Account</a></div>
      </div>

      <div class="big-logo-button mltr-10" style="margin-top: 90pt;">
        <a href="../index.html" title="Homepage"><img src="../pictures/logo/logo.png" alt="RuMac Logo - Link to Homepage"></a>
      </div>
    </div>

<!--<div class="bottom left">
      <p class="text cursor-pointer underline-hover small">Report a Problem</p>
    </div>-->

  </body>
</html>